
<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600|Alegreya+Sans+SC:100' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" sizes="16x16">
		<script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
		<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
		<script src="js/c4c-data.js"></script>
		<title>C4C Cookbook</title>
	</head>
	<body>
		<a href="index.html"><div class="topcontainer"> <!--BEGIN TOP CONTAINER-->
		</div></a> <!--END TOP CONTAINER-->
		<div class="navvy">
		<div class="navcontainer"> <!--BEGIN NAV CONTAINER-->
			<nav>
				<ul>
					<li><a href="#">Random Recipe</a></li>
					<li><a href="#">Submit a Recipe</a></li>
					<li><a href="#">Browse Cookbook</a></li>
				</ul>
			</nav>
		</div><!--END NAV CONTAINER-->
		</div> <!--end of container for background-->
		<br>
		<div class="container"> <!--BEGIN MAIN CONTAINER-->
			<h1>Submit Your Recipe!</h1>
			<br>
			<h2>Recipe Name:</h2><br>
			<form action="" method="post">
  				<input type="text" name="recipe_name" required placeholder="ex. Mike's Italian Surprise" id="recipe_name"><br><br><hr>
  				<br>
  				<h2>Categories:</h2>
  				<div class="checkbox"><!--CHECKBOX DIV START-->
	  				<p>(Select as many as apply!)</p><br>
	  				<label><input type="checkbox" name="category[breakfast]" id="breakfast" value="breakfast">Breakfast</label><br>
	  				<label><input type="checkbox" name="category[lunch_dinner]" id="lunch_dinner">Lunch or Dinner</label><br>
	  				<label><input type="checkbox" name="category[drink]" id="drink">Drink</label><br>
	  				<label><input type="checkbox" name="category[snack]" id="snack">Snack</label><br>
	  				<label><input type="checkbox" name="category[vegetarian]" id="vegetarian">Vegetarian</label><br>
	  				<label><input type="checkbox" name="category[soup_salad]" id="soup_salad">Soup or Salad</label><br>
	  				<label><input type="checkbox" name="category[dessert]" id="dessert">Dessert</label><br>
	  				<label><input type="checkbox" name="category[odd]" id="odd">WAY Out There</label><br><br><hr><br>
	  			</div><!--CHECKBOX DIV END-->

  				<h2>Ingredients (and where to find them):</h2>
  				<textarea name="ingredient" rows="8" cols="60" id="ingredient"></textarea><br><br><hr>
  				<br>

  				<h2>How to Prepare:</h2>
  				<textarea name="prepare" rows="8" cols="60" id="prepare"></textarea>
  				<br><br><hr><br>
  				<h2>Difficulty:</h2><br>
  				
  				<input type="range" name="difficulty" min="1" max="5" id="range">
  				<div id="rangep">
  					<br>
  					<ul>
  						<li>easy</li>
  						<li>hard</li>
  					</ul>
  				</div> <!--formatting for range-->
  				<br><br><hr><br>
  				<h2>Tags:</h2>
  				<p>(Separate with commas)</p>
  				<input type="text" name="tags" required placeholder="ex. italian, cheese, delicious" id="tags"><br><br><hr>
  				<br><br>

  				<input id="submit" value="Submit" type="submit">
			</form>
		</div><!--END OF MAIN CONTAINER-->
		<footer>
			<p>Made for HackCU 2016, by Tyler Schad</p>
			<p>Question, concerns, thoughts? C4CCookbook@gmail.com</p>
		</footer>
	</body>
</html>