<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600|Alegreya+Sans+SC:100' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" sizes="16x16">
		<title>C4C Cookbook</title>
	</head>
	<body>
		<a href="index.html"><div class="topcontainer"> <!--BEGIN TOP CONTAINER-->
		</div></a>
		<div class="navvy">
		<div class="navcontainer"> <!--BEGIN NAV CONTAINER-->
			<nav>
				<ul>
					<li><a href="#">Random Recipe</a></li>
					<li><a href="form.html">Submit a Recipe</a></li>
					<li><a href="#">Browse Cookbook</a></li>
				</ul>
			</nav>
		</div><!--END NAV CONTAINER-->
		</div> <!--end of container for background-->
		<div class="container">
			<h1>About the Cookbook</h1>
			<br>
			<p id="aboutbox">For those of who attend CU, we all know the C4C well. Although it only takes a few months to get sick of the regular options, we all have recipes of our own to keep making the meals interesting. Here, you can search new food combos submitted by fellow Buffs, and submit some C4C secrets of your own! Enjoy!</p>
			<br>
			<h1 id="starth1">Start Browsing!</h1>
			<div class="circlediv"> <!--START BUBBLE NAV CONTAINER-->
				<ul>
					<li><a href="#"><img src="img/breakfast-circle.png"><p class="hide circle"><p class="hide">Breakfast</p></a></li>
					<li><a href="#"><img src="img/vegetarian-circle.png"><p class="hide circle">Vegetarian</p></a></li>
					<li><a href="#"><img src="img/drinks-circle.png"><p class="hide circle">Drinks</p></a></li>
					<li><a href="#"><img src="img/snacks-circle.png"><p class="hide circle">Snacks</p></a></li>
					<li><a href="#"><img src="img/outthere-circle.png"><p class="hide circle">Way Out There</p></a></li>
					<li><a href="#"><img src="img/lunchdinner-circle.png"><p class="hide circle">Lunch and Dinner</p></a></li>
					<li><a href="#"><img src="img/dessert-circle.png"><p class="hide circle">Dessert</p></a></li>
					<li><a href="#"><img src="img/soupsalad-circle.png"><p class="hide circle">Soup and Salad</p></a></li>
				</ul>
			</div> <!--END OF CIRCLE NAV DIV-->
		</div> <!--END OF CONTAINER DIV-->
		<div class="container"> <!--SECOND CONTAINER DIV-->
			<h1>Want To Submit Your Own Recipe?</h1>
			<br>
			<a href="form.html" id="submitrecipe"><p>Click here to share your idea!</p></a>
			<br>
			<br>
			<br>
		</div> <!--END SECOND CONTAINER DIV-->
		<footer>
			<p>Made for HackCU 2016, by Tyler Schad</p>
			<p>Question, concerns, thoughts? C4CCookbook@gmail.com</p>
		</footer>
	</body>
</html>