<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600|Alegreya+Sans+SC:100' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" sizes="16x16">
		<script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
		<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
		<script src="js/c4c-data.js"></script>
		<title>C4C Cookbook</title>
	</head>
	<body>
		<a href="index.html"><div class="topcontainer"> <!--BEGIN TOP CONTAINER-->
		</div></a> <!--END TOP CONTAINER-->
		<div class="navvy">
		<div class="navcontainer"> <!--BEGIN NAV CONTAINER-->
			<nav>
				<ul>
					<li><a href="#">Random Recipe</a></li>
					<li><a href="form.html">Submit a Recipe</a></li>
					<li><a href="#">Browse Cookbook</a></li>
				</ul>
			</nav>
		</div><!--END NAV CONTAINER-->
		</div> <!--end of container for background-->
		<div class="itemdiv"> <!--MAIN CONTAINER START-->
			<br>
			<h3>Tag: Dessert</h3>
			<br>
			<a href="sample.html"><div class="sortitem">
				<u><p>Apple Pi(c)e Cream</p></u><br>
				<b><p>Categories:</p></b>
				<p>Dessert, Snack</p><br>
				<p><b>Difficulty:</b> 2</p><br>
				<img src="img/1.png">
			</div></a>
			<div class="sortitem">
				<u><p>Ice Cream Cereal</p></u><br>
				<b><p>Categories:</p></b>
				<p>Breakfast, Dessert</p><br>
				<p><b>Difficulty:</b> 3</p><br>
				<img src="img/2.png">
			</div>
			<div class="sortitem">
				<u><p>Ultimate Milkshake</p></u><br>
				<b><p>Categories:</p></b>
				<p>Dessert, Drink</p><br>
				<p><b>Difficulty:</b> 1</p><br>
				<img src="img/3.png">
			</div>
			<div class="sortitem">
				<u><p>M&amp;M Sandwhich</p></u><br>
				<b><p>Categories:</p></b>
				<p>Way Out There, Dessert</p><br>
				<p><b>Difficulty:</b> 5</p><br>
				<img src="img/4.png">
			</div>
			<div class="sortitem">
				<u><p>Sweet Trail Mix</p></u><br>
				<b><p>Categories:</p></b>
				<p>Snack, Dessert</p><br>
				<p><b>Difficulty:</b> 2</p><br>
				<img src="img/5.png">
			</div>
			<div class="sortitem">
				<u><p>PB&amp;Cheesecake</p></u><br>
				<b><p>Categories:</p></b>
				<p>Dessert</p><br>
				<p><b>Difficulty:</b> 4</p><br>
				<img src="img/6.png">
			</div>
		</div> <!--MAIN CONTAINER END-->

		<footer id="foot">
			<p>Made for HackCU 2016, by Tyler Schad</p>
			<p>Question, concerns, thoughts? C4CCookbook@gmail.com</p>
		</footer>
	</body>
</html>