<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600|Alegreya+Sans+SC:100' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" sizes="16x16">
		<script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
		<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
		<script src="js/c4c-data.js"></script>
		<title>C4C Cookbook</title>
	</head>
	<body>
		<a href="index.html"><div class="topcontainer"> <!--BEGIN TOP CONTAINER-->
		</div></a> <!--END TOP CONTAINER-->
		<div class="navvy">
		<div class="navcontainer"> <!--BEGIN NAV CONTAINER-->
			<nav>
				<ul>
					<li><a href="#">Random Recipe</a></li>
					<li><a href="form.html">Submit a Recipe</a></li>
					<li><a href="#">Browse Cookbook</a></li>
				</ul>
			</nav>
		</div><!--END NAV CONTAINER-->
		</div> <!--end of container for background-->
		<br>
		<div class="container">
			<h1>Apple Pi(c)e Cream</h1><br>
			<div class="aboutbox">
				<h2>Categories:</h2>
				<p>Dessert</p>
				<p>Snack</p>
			</div>
			<br>
			<div class="aboutbox">
				<h2>Ingredients</h2>
				<p>-Apple pie from dessert booth</p>
				<p>-Vanilla ice cream (soft serve)</p>
				<p>-Caramel</p>
			</div>
			<br>
			<div class="aboutbox">
				<h2>How to Prepare</h2>
				<p>-Get a slice of apple pie and put it in a plastic ice cream cup</p>
				<p>-Pour soft serve over it</p>
				<p>-Mash it all up!</p>
				<p>-Drizzle caramel over the top and enjoy!</p>
			</div>
			<br>
			<div class="aboutbox">
				<h2>Difficulty: 2</h2>
				<h2>Tags:</h2>
				<p>Pie, ice cream, vanilla, sweet</p>
			</div>
			<br><br><br><br>
		</div>
		<footer>
			<p>Made for HackCU 2016, by Tyler Schad</p>
			<p>Question, concerns, thoughts? C4CCookbook@gmail.com</p>
		</footer>
	</body>
</html>