*,
*:before,
*:after {
	margin: 0;
	padding: 0;
}

.clearfix {
	display: table;
	content: " ";
	clear: both;
}

body{
	background-image:url("../img/black-Linen.png");
}

.topcontainer{
	margin:0 auto;
	background-image:url("../img/header-logo2.png");
	background-repeat:no-repeat;
	background-position:center;
	height:250px;
}

.navcontainer{
	margin:0 auto;
	max-width:960px;
	height:60px;
}

li{
	list-style-type:none;
	display:inline-block;
	margin-left:17px;
	margin-right:17px;
	float:right;
	font-family: 'Josefin Sans', sans-serif;
	font-size:20px;
	margin-top:18px;
}

.navvy{
	background:rgba(255,239,49,1);
}

li a{
	text-decoration:none;
}

li a:visited,
li a:link{
	color:black;
}

li a:active,
li a:hover{
	color:rgba(210,210,210,1);
}

.container{
	margin:0 auto;
	max-width:960px;
	width:96%;
	padding-top:40px;
}

h1{
	color:white;
	font-family: 'Alegreya Sans SC', sans-serif;
	font-size:60px;
	text-align:center;
}

#aboutbox{
	border:rgba(189,189,189,1) dashed 3px;
	color:rgba(189,189,189,1);
	font-family: 'Josefin Sans', sans-serif;
	font-size:25px;
	padding:15px;
}

#starth1{
	padding-top:60px;
}

.hide {
	position: absolute;
	top: -9999em;
	left: -9999em;
}

.circle{
	margin:-20px;
}

.circlediv{
	margin:-20px;
	padding-top:40px;
	padding-bottom:90px;
	text-align:center;
	float:left;
}

img:hover{
	opacity:0.5;
	transition:all 100ms ease-in;
}

#submitrecipe,
#submitrecipe:visited{
	color:rgba(189,189,189,1);
	font-family: 'Josefin Sans', sans-serif;
	font-size:40px;
	text-align:center;
	text-decoration:none;
}

#submitrecipe:hover,
#submitrecipe:active{
	color:yellow;
}

footer{
	background:rgba(255,239,49,1);
	font-family: 'Josefin Sans', sans-serif;
	font-size:20px;
	color:black;
	padding:15px;
}

h2{
	font-family: 'Josefin Sans', sans-serif;
	font-size:35px;
	color:white;
}

.checkbox{
	color:rgba(206,206,206,1);
	font-family: 'Josefin Sans', sans-serif;
	font-size:20px;
}

input[type=submit] {
    padding:15px 40px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size:30px;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom:50px;
}

input[type=submit]:active,
input[type=submit]:hover{
	background:rgba(255,239,49,1);
}

#rangep li{
	font-size:20px;
    font-family: 'Josefin Sans', sans-serif;
    color:rgba(206,206,206,1);
    float:left;
    margin-left:0px;
    margin-top:-20px;
    margin-right:55px;
}