{
  "name": "c4c4u",
  "version": "0.0.1",
  "description": "c4c4u @ CU",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "rafecoolz",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-generator": "^4.13.1",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",//for file uploads
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-unique-token": "^0.1.4"
  }
}
